# Application Environment
APP_ENV=production
APP_DEBUG=false
APP_URL=https://spaulino-tictactoe-30674857a67d.herokuapp.com

# WebSocket Configuration
WS_HOST=0.0.0.0
WS_PORT=8080

# Other Configurations
LOG_LEVEL=info
