# Application Environment
APP_ENV=production
APP_DEBUG=false
APP_URL=https://srgpaulino.github.io/public/index.html

# WebSocket Configuration
WS_HOST=https://spaulino-tictactoe-30674857a67d.herokuapp.com
WS_PORT=8080

# Other Configurations
LOG_LEVEL=info
